[pytest]
markers =
    validation: marks tests as end-to-end validation tests (deselect with '-m "not validation"')

addopts = -m "not validation" -n auto

filterwarnings =
    # Suppress expected warning when pytest-benchmark is used with xdist
    ignore:Benchmarks are automatically disabled because xdist plugin is active:pytest_benchmark.logger.PytestBenchmarkWarning
