| Fila | Origen            | Cálculo                     | Pasos                                                     | Enero      | Febrero    | Marzo      | Abril      | Mayo       | Junio      | Julio      | Agosto     | Septiembre | Octubre    | Noviembre  | Diciembre  |
|------|-------------------|-----------------------------|-----------------------------------------------------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
| 32   | Base de Datos     |                             | Ingreso Ordinario Neto Acumulado                           | -          | 24,180.00  | 47,895.00  | 71,145.00  | 94,395.00  | 117,645.00 | 141,825.00 | 165,075.00 | 190,185.00 | 213,435.00 | 236,685.00 | 259,935.00 |
| 33   | Base de Datos     |                             | Ingreso Ocacional Neto Acumulado                           | -          | 930.00     | 930.00     | 930.00     | 930.00     | 930.00     | 1,860.00   | 1,860.00   | 1,860.00   | 1,860.00   | 15,810.00  | 15,810.00  |
| 35   | Planilla Actual   |                             | Salario Ordinario                                          | 25,000.00  | 25,000.00  | 25,000.00  | 25,000.00  | 25,000.00  | 25,000.00  | 25,000.00  | 25,000.00  | 25,000.00  | 25,000.00  | 25,000.00  | 25,000.00  |
| 36   | Planilla Actual   |                             | Horas Extra                                                | -          | 500.00     | -          | -          | -          | 1,000.00   | -          | -          | -          | -          | -          | -          |
| 37   | Planilla Actual   |                             | Comisiones                                                 | 1,000.00   | -          | -          | -          | -          | -          | -          | 2,000.00   | -          | -          | -          | -          |
| 38   | Calculado         | =SUMA(E35:E37)              | Total Ingreso Ordinario                                    | 26,000.00  | 25,500.00  | 25,000.00  | 25,000.00  | 25,000.00  | 26,000.00  | 25,000.00  | 27,000.00  | 25,000.00  | 25,000.00  | 25,000.00  | 25,000.00  |
| 40   | Planilla Actual   |                             | Bonos                                                      | -          | -          | -          | -          | -          | -          | -          | -          | -          | 15,000.00  | -          | -          |
| 41   | Planilla Actual   |                             | Incentivos                                                 | 1,000.00   | -          | -          | -          | -          | 1,000.00   | -          | -          | -          | -          | -          | -          |
| 42   | Calculado         | =E40+E41                    | Total Ingreso Ocacional                                    | 1,000.00   | -          | -          | -          | -          | 1,000.00   | -          | -          | -          | 15,000.00  | -          | -          |
| 44   | Calculado         | =E38*7%                     | INSS Laboral Ingreso Ordinario                              | 1,820.00   | 1,785.00   | 1,750.00   | 1,750.00   | 1,750.00   | 1,820.00   | 1,750.00   | 1,890.00   | 1,750.00   | 1,750.00   | 1,750.00   | 1,750.00   |
| 45   | Calculado         | =E42*7%                     | INSS Laboral Ingreso Ocacional                              | 70.00      | -          | -          | -          | -          | 70.00      | -          | -          | -          | 1,050.00   | -          | -          |
| 47   | Calculado         | =E38-E44                    | Ingreso Ordinario Neto                                     | 24,180.00  | 23,715.00  | 23,250.00  | 23,250.00  | 23,250.00  | 24,180.00  | 23,250.00  | 25,110.00  | 23,250.00  | 23,250.00  | 23,250.00  | 23,250.00  |
| 48   | Calculado         | =E42-E45                    | Ingreso Ocacional Neto                                     | 930.00     | -          | -          | -          | -          | 930.00     | -          | -          | -          | 13,950.00  | -          | -          |
| 50   | Calculado         | =E32+E47                    | Ingreso Ordinario Acumulado                                 | 24,180.00  | 47,895.00  | 71,145.00  | 94,395.00  | 117,645.00 | 141,825.00 | 165,075.00 | 190,185.00 | 213,435.00 | 236,685.00 | 259,935.00 | 283,185.00 |
| 51   | Base de Datos     |                             | Meses Transcurridos                                        | 1          | 2          | 3          | 4          | 5          | 6          | 7          | 8          | 9          | 10         | 11         | 12         |
| 52   | Calculado         | =E50/E51                    | Salario Promedio                                           | 24,180.00  | 23,947.50  | 23,715.00  | 23,598.75  | 23,529.00  | 23,637.50  | 23,582.14  | 23,773.13  | 23,715.00  | 23,668.50  | 23,630.45  | 23,598.75  |
| 54   | Calculado         | =E33+E48                    | Ingreso Ocacional Acumulado                                 | 930.00     | 930.00     | 930.00     | 930.00     | 930.00     | 1,860.00   | 1,860.00   | 1,860.00   | 1,860.00   | 15,810.00  | 15,810.00  | 15,810.00  |
| 56   | Calculado         | =E52*12                     | Salario Promedio por 12                                    | 290,160.00 | 287,370.00 | 284,580.00 | 283,185.00 | 282,348.00 | 283,650.00 | 282,985.71 | 285,277.50 | 284,580.00 | 284,022.00 | 283,565.45 | 283,185.00 |
| 57   | Calculado         | =E56+E48                    | Salario Promedio + Ingreso Ocacional Neto                  | 291,090.00 | 287,370.00 | 284,580.00 | 283,185.00 | 282,348.00 | 284,580.00 | 282,985.71 | 285,277.50 | 284,580.00 | 297,972.00 | 283,565.45 | 283,185.00 |
| 59 | Calculado | =E56 | Expectativa Anual Ingreso Ordinario | 290,160.00 | 287,370.00 | 284,580.00 | 283,185.00 | 282,348.00 | 283,650.00 | 282,985.71 | 285,277.50 | 284,580.00 | 284,022.00 | 283,565.45 | 283,185.00 |
| 60 | Tabla Impuesto | | Sobre Exceso de | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 |
| 61 | Calculado | =E59-E60 | Gravable | 90,160.00 | 87,370.00 | 84,580.00 | 83,185.00 | 82,348.00 | 83,650.00 | 82,985.71 | 85,277.50 | 84,580.00 | 84,022.00 | 83,565.45 | 83,185.00 |
| 62 | Tabla Impuesto | | Tasa | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 |
| 63 | Calculado | =E61*E62 | IR Base | 18,032.00 | 17,474.00 | 16,916.00 | 16,637.00 | 16,469.60 | 16,730.00 | 16,597.14 | 17,055.50 | 16,916.00 | 16,804.40 | 16,713.09 | 16,637.00 |
| 64 | Tabla Impuesto | | Impuesto Base | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 |
| 65 | Calculado | =E63+E64 | IR Total | 33,032.00 | 32,474.00 | 31,916.00 | 31,637.00 | 31,469.60 | 31,730.00 | 31,597.14 | 32,055.50 | 31,916.00 | 31,804.40 | 31,713.09 | 31,637.00 |
| 66 | — | — | — | — | — | — | — | — | — | — | — | — | — | — | — |
| 67 | Calculado | =E57 | Expectativa Anual Ingreso Ordinario + Ocacional | 291,090.00 | 287,370.00 | 284,580.00 | 283,185.00 | 282,348.00 | 284,580.00 | 282,985.71 | 285,277.50 | 284,580.00 | 297,972.00 | 283,565.45 | 283,185.00 |
| 68 | Tabla Impuesto | | Sobre Exceso de | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 |
| 69 | Calculado | =E67-E68 | Gravable | 91,090.00 | 87,370.00 | 84,580.00 | 83,185.00 | 82,348.00 | 84,580.00 | 82,985.71 | 85,277.50 | 84,580.00 | 97,972.00 | 83,565.45 | 83,185.00 |
| 70 | Tabla Impuesto | | Tasa | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 |
| 71 | Calculado | =E69*E70 | IR Base | 18,218.00 | 17,474.00 | 16,916.00 | 16,637.00 | 16,469.60 | 16,916.00 | 16,597.14 | 17,055.50 | 16,916.00 | 19,594.40 | 16,713.09 | 16,637.00 |
| 72 | Tabla Impuesto | | Impuesto Base | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 |
| 73 | Calculado | =E71+E72 | IR Total | 33,218.00 | 32,474.00 | 31,916.00 | 31,637.00 | 31,469.60 | 31,916.00 | 31,597.14 | 32,055.50 | 31,916.00 | 34,594.40 | 31,713.09 | 31,637.00 |
| 74 | — | — | — | — | — | — | — | — | — | — | — | — | — | — | — |
| 75 | Calculado | =E73-E65 | IR por Ingreso Ocacional | 186.00 | - | - | - | - | 186.00 | - | - | - | 2,790.00 | - | - |
| 76 | — | — | — | — | — | — | — | — | — | — | — | — | — | — | — |
| 77 | Calculado | =E65 | IR Total por Ingreso Ordinario | 33,032.00 | 32,474.00 | 31,916.00 | 31,637.00 | 31,469.60 | 31,730.00 | 31,597.14 | 32,055.50 | 31,916.00 | 31,804.40 | 31,713.09 | 31,637.00 |
| 78 | Calculado | =E77/12 | Entre 12 | 2,752.67 | 2,706.17 | 2,659.67 | 2,636.42 | 2,622.47 | 2,644.17 | 2,633.10 | 2,671.29 | 2,659.67 | 2,650.37 | 2,642.76 | 2,636.42 |
| 79 | Base de Datos | | Meses Laborados | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |
| 80 | Calculado | =E78*E79 | IR Total por Salarios | 2,752.67 | 5,412.33 | 7,979.00 | 10,545.67 | 13,112.33 | 15,865.00 | 18,431.67 | 21,370.33 | 23,937.00 | 26,503.67 | 29,070.33 | 31,637.00 |
| 81 | — | — | — | — | — | — | — | — | — | — | — | — | — | — | — |
| 82 | Base de Datos | | IR Acumulado mes Anterior | 0 | 2,752.67 | 5,412.33 | 7,979.00 | 10,545.67 | 13,112.33 | 15,865.00 | 18,431.67 | 21,370.33 | 23,937.00 | 26,503.67 | 29,070.33 |
| 83 | Calculado | =E82+E78 | IR Acumulado mes actual | 2,752.67 | 5,458.83 | 8,072.00 | 10,615.42 | 13,168.13 | 15,756.50 | 18,498.10 | 21,102.96 | 24,030.00 | 26,587.37 | 29,146.42 | 31,706.75 |
| 84 | — | — | — | — | — | — | — | — | — | — | — | — | — | — | — |
| 85 | Calculado | =SI(E80-E82>0;E80-E82;0) | Retención del Mes por Ingreso Ordinario | 2,752.67 | 2,659.67 | 2,566.67 | 2,566.67 | 2,566.67 | 2,752.67 | 2,566.67 | 2,938.67 | 2,566.67 | 2,566.67 | 2,566.67 | 2,566.67 |
| 86 | — | — | — | — | — | — | — | — | — | — | — | — | — | — | — |
| 87 | Calculado | =E85+E75 | Retención del Mes Ordinario + Ocacional | 2,938.67 | 2,659.67 | 2,566.67 | 2,566.67 | 2,566.67 | 2,938.67 | 2,566.67 | 2,938.67 | 2,566.67 | 5,356.67 | 2,566.67 | 2,566.67 |
| 88 | Calculado | #N/D | Total IR Acumulado | - | 2,938.67 | 5,598.33 | 8,165.00 | 10,731.67 | 13,298.33 | 16,237.00 | 18,803.67 | 21,742.33 | 24,309.00 | 29,665.67 | 32,232.33 |
| 89 | — | — | — | — | — | — | — | — | — | — | — | — | — | — | — |
| 90 | Calculado | =E32+E33+E47+E48 | Total Ingreso Gravado | 25,110.00 | 48,825.00 | 72,075.00 | 95,325.00 | 118,575.00 | 143,685.00 | 166,935.00 | 192,045.00 | 215,295.00 | 252,495.00 | 275,745.00 | 298,995.00 |
| 91 | Tabla Impuesto | | Sobre Exceso de | - | - | - | - | 100,000.00 | 100,000.00 | 100,000.00 | 100,000.00 | 200,000.00 | 200,000.00 | 200,000.00 | 200,000.00 |
| 92 | Calculado | =E90-E91 | Gravable | 25,110.00 | 48,825.00 | 72,075.00 | 95,325.00 | 18,575.00 | 43,685.00 | 66,935.00 | 92,045.00 | 15,295.00 | 52,495.00 | 75,745.00 | 98,995.00 |
| 93 | Tabla Impuesto | | Tasa | - | - | - | - | 0.15 | 0.15 | 0.15 | 0.15 | 0.20 | 0.20 | 0.20 | 0.20 |
| 94 | Calculado | =E92*E93 | IR Base | - | - | - | - | 2,786.25 | 6,552.75 | 10,040.25 | 13,806.75 | 3,059.00 | 10,499.00 | 15,149.00 | 19,799.00 |
| 95 | Tabla Impuesto | | Impuesto Base | - | - | - | - | - | - | - | - | 15,000.00 | 15,000.00 | 15,000.00 | 15,000.00 |
| 96 | Calculado | =E94+E95 | IR Total | - | - | - | - | 2,786.25 | 6,552.75 | 10,040.25 | 13,806.75 | 18,059.00 | 25,499.00 | 30,149.00 | 34,799.00 |
| 97 | — | — | — | — | — | — | — | — | — | — | — | — | — | — | — |
| 98 | Calculado | =SI(E79=12;E96-E88;E87) | IR Final | 2,938.67 | 2,659.67 | 2,566.67 | 2,566.67 | 2,566.67 | 2,938.67 | 2,566.67 | 2,938.67 | 2,566.67 | 5,356.67 | 2,566.67 | 2,566.67 |


